# spring-boot-camel-brms

./: README.md  pom.xml
src/main/java/it/test/: Client.java
src/main/resources/: rules.drl
