<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.fabric8.quickstarts</groupId>
    <artifactId>spring-boot-camel-brms-decisionserver</artifactId>
    <packaging>kjar</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <camel.version>2.17.3</camel.version>
        <drools.version>6.4.0.Final</drools.version>
        <jbpm.version>6.4.0.Final</jbpm.version>
    </properties>


    <dependencies>
        <!-- add this dependency if there are Model Classes present (created by Data Modeler in the business-central) -->
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>${drools.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>kie-maven-plugin</artifactId>
                <version>${jbpm.version}</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <!-- add this dependency if there are Processes located in the project-->
                        <groupId>org.jbpm</groupId>
                        <artifactId>jbpm-bpmn2</artifactId>
                        <version>${jbpm.version}</version>
                    </dependency>
                    <!-- add this dependency if there are Decision tables located in the project-->
                    <dependency>
                        <groupId>org.drools</groupId>
                        <artifactId>drools-decisiontables</artifactId>
                        <version>${drools.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>